<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>自定义标签集</description>
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/custom.tld</uri>

    <!-- 菜单操作权限：新增 -->
    <tag>
        <name>ADD</name>
        <tag-class>com.soecode.system.tag.opt.ADD</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>