druid.driverClassName=com.mysql.jdbc.Driver 
#druid.url=jdbc:mysql://192.168.31.8:3306/ssm?useUnicode=true&characterEncoding=UTF-8
#druid.username=root
#druid.password=123456
druid.url=jdbc:mysql://qdm170159297.my3w.com/qdm170159297_db?useUnicode=true&characterEncoding=UTF-8
druid.username=qdm170159297
druid.password=19960427rcp

druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat